<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wild animals Recognition </title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
	<style>
	.bg-dark {
		background-color: #42678c!important;
	}
	#result {
		color: #0a1c4ed1;
	}
	</style>
</head>
<body style = "background-image:
url('https://images.unsplash.com/photo-1499807080695-22eaa756f933?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'); 
background-size: 100% 100%;">
<body>
    <nav class="navbar navbar-light bg-transparent">
        <div class="container">
            <a class="navbar-brand" href="#"><h3>Intelligent Alert System for Forest Tribal People Using CNN</h3></a>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">
		<div class="container">
		  <div class="row">
			<div class="col-sm-6 bd" >
			  <h3>ALERT SYESTEM </h3>
			  <br>
			  <p><h6>Having accurate, detailed, and up-to-date information about the location and behavior of animals in the wild would revolutionize our
ability to study and conserve ecosystems. We investigate the ability to automatically, accurately, and inexpensively collect such data,
which could transform many fields of biology, ecology, and zoology
into “big data” sciences. Motion sensor “camera traps” enable collecting wildlife pictures inexpensively, unobtrusively, and frequently.
However, extracting information from these pictures remains an expensive, time-consuming, manual task. We demonstrate that such information can be automatically extracted by deep learning, a cuttingedge type of artificial intelligence. We train deep convolutional neural networks to identify, count, and describe the behaviors of 48
species in the 3.2-million-image Snapshot Serengeti dataset. Our
deep neural networks automatically identify animals with over 93.8%
accuracy, and we expect that number to improve rapidly in years
to come. More importantly, if our system classifies only images it
is confident about, our system can automate animal identification
for 99.3% of the data while still performing at the same 96.6% accuracy as that of crowdsourced teams of human volunteers, saving
more than 8.4 years (at 40 hours per week) of human labeling effort</h6></p>
               <img src="https://e360.yale.edu/assets/site/_1500x1500_fit_center-center_80/AcousticMonitor_web.jpg", style="height:450px"class="img-rounded" alt="Gesture">
               </div> 
			<div class="col-sm-6">
				<div>
					<h4>Please uploand an image</h4>
			<form action = "http://localhost:5000/predict" id="upload-file" method="post" enctype="multipart/form-data">
				<label for="imageUpload" class="upload-label">
					Choose...
				</label>
				<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
			</form>
			

			<div class="image-section" style="display:none;">
				<div class="img-preview">
					<div id="imagePreview">
					</div>
				</div>
				<div>
					<button type="button" class="btn btn-info btn-lg " id="btn-predict">SUBMIT</button>
				</div>
			</div>

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result"> </span>
			</h3>

		</div>
			</div>
			 
		  </div>
		</div>
		</div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>